ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I1
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'class'
p33
atp34
bsS'name'
p35
Nstp36
Rp37
ag15
(g16
(dp38
g18
g19
(g20
(I0
tp39
g22
tp40
Rp41
(I1
(I115
tp42
g29
I00
(lp43
S'consent'
p44
aS'move'
p45
aS'years'
p46
aS'businesses'
p47
aS'cuts'
p48
aS'children'
p49
aS'cut'
p50
aS'workers'
p51
aS'obamacare'
p52
aS'extraneous'
p53
aS'actually'
p54
aS'going'
p55
aS'folks'
p56
aS'safety'
p57
aS'obama'
p58
aS'government'
p59
aS'food'
p60
aS'material'
p61
aS'communities'
p62
aS'world'
p63
aS'gun'
p64
aS'small'
p65
aS'people'
p66
aS'senate'
p67
aS'house'
p68
aS'energy'
p69
aS'subcommittee'
p70
aS'year'
p71
aS'funding'
p72
aS'constitution'
p73
aS'federal'
p74
aS'god'
p75
aS'irs'
p76
aS'students'
p77
aS'protections'
p78
aS'health'
p79
aS'deficit'
p80
aS'got'
p81
aS'public'
p82
aS'caucus'
p83
aS'affordable'
p84
aS'infrastructure'
p85
aS'transportation'
p86
aS'business'
p87
aS'million'
p88
aS'water'
p89
aS'poverty'
p90
aS'members'
p91
aS'regulatory'
p92
aS'consideration'
p93
aS'care'
p94
aS'climate'
p95
aS'benefits'
p96
aS'service'
p97
aS'freedom'
p98
aS'violence'
p99
aS'days'
p100
aS'american'
p101
aS'act'
p102
aS'bureaucrats'
p103
aS'revise'
p104
aS'suspend'
p105
aS'radical'
p106
aS'within'
p107
aS'americans'
p108
aS'article'
p109
aS'vote'
p110
aS'millions'
p111
aS'legislative'
p112
aS'little'
p113
aS'working'
p114
aS'spending'
p115
aS'support'
p116
aS'friend'
p117
aS'life'
p118
aS'families'
p119
aS'republicans'
p120
aS'immigration'
p121
aS'women'
p122
aS'extend'
p123
aS'colleagues'
p124
aS'look'
p125
aS'rights'
p126
aS'bill'
p127
aS'budget'
p128
aS'unanimous'
p129
aS'ms'
p130
aS'country'
p131
aS'balance'
p132
aS'trump'
p133
aS'tax'
p134
aS'states'
p135
aS'middle'
p136
aS'need'
p137
aS'education'
p138
aS'pay'
p139
aS'administration'
p140
aS'power'
p141
aS'majority'
p142
aS'income'
p143
aS'congress'
p144
aS'may'
p145
aS'time'
p146
aS'regulations'
p147
aS'remarks'
p148
aS'president'
p149
aS'law'
p150
aS'class'
p151
aS'billion'
p152
aS'rules'
p153
aS'appreciate'
p154
aS'rule'
p155
aS'things'
p156
aS'voting'
p157
aS'reserve'
p158
atp159
bsg35
S'word'
p160
stp161
Rp162
a(lp163
g19
(g20
(I0
tp164
g22
tp165
Rp166
(I1
(I1
I115
tp167
g29
I00
(lp168
S'P'
p169
aS'N'
p170
ag170
ag170
aS'N'
p171
ag171
ag171
aS'P'
p172
ag171
ag169
ag170
ag170
ag170
ag171
ag170
ag170
ag171
aS'P'
p173
ag171
ag170
ag171
ag170
ag171
ag169
ag169
ag170
ag169
aS'N'
p174
ag172
ag170
ag170
ag170
ag170
ag174
ag174
ag171
ag171
ag170
ag171
ag172
ag171
ag172
ag171
ag170
ag171
ag171
ag171
ag169
ag174
ag169
ag171
ag171
ag171
ag174
ag170
ag171
ag170
ag171
ag172
aS'N'
p175
ag169
ag169
ag175
ag170
ag171
ag174
ag172
ag171
ag169
ag174
ag172
ag170
ag173
ag169
ag170
ag171
ag171
ag174
ag171
ag174
ag172
ag170
aS'P'
p176
ag171
ag172
ag169
ag172
ag171
ag169
ag171
ag172
ag174
ag172
ag171
ag171
ag171
ag172
ag170
ag172
ag174
ag171
ag169
ag169
ag170
ag169
ag171
ag170
ag171
ag171
ag169
ag170
ag169
ag170
ag172
ag169
atp177
ba(lp178
g15
(g16
(dp179
g18
g19
(g20
(I0
tp180
g22
tp181
Rp182
(I1
(I1
tp183
g29
I00
(lp184
g33
atp185
bsg35
Nstp186
Rp187
a(dp188
S'0.14.1'
p189
(dp190
S'axes'
p191
g14
sS'blocks'
p192
(lp193
(dp194
S'mgr_locs'
p195
c__builtin__
slice
p196
(I0
I1
I1
tp197
Rp198
sS'values'
p199
g166
sasstp200
bsb.