ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
cdill._dill
_load_type
p2
(S'ObjectType'
p3
tp4
Rp5
Ntp6
Rp7
(dp8
S'_metadata'
p9
(lp10
sS'_typ'
p11
S'dataframe'
p12
sS'_data'
p13
g0
(cpandas.core.internals
BlockManager
p14
g5
Ntp15
Rp16
((lp17
cpandas.core.indexes.base
_new_Index
p18
(cpandas.core.indexes.base
Index
p19
(dp20
S'data'
p21
cnumpy.core.multiarray
_reconstruct
p22
(cnumpy
ndarray
p23
(I0
tp24
S'b'
p25
tp26
Rp27
(I1
(I6
tp28
cnumpy
dtype
p29
(S'O8'
p30
I0
I1
tp31
Rp32
(I3
S'|'
p33
NNNI-1
I-1
I63
tp34
bI00
(lp35
S'neg_lg'
p36
aS'neg_sm'
p37
aS'neu_lg'
p38
aS'neu_sm'
p39
aS'pos_lg'
p40
aS'pos_sm'
p41
atp42
bsS'name'
p43
Nstp44
Rp45
ag18
(cpandas.core.indexes.numeric
Float64Index
p46
(dp47
g21
g22
(g23
(I0
tp48
g25
tp49
Rp50
(I1
(I25
tp51
g29
(S'f8'
p52
I0
I1
tp53
Rp54
(I3
S'<'
p55
NNNI-1
I-1
I0
tp56
bI00
S'{\x14\xaeG\xe1z\xa4?{\x14\xaeG\xe1z\xb4?\xb8\x1e\x85\xebQ\xb8\xbe?{\x14\xaeG\xe1z\xc4?\x9a\x99\x99\x99\x99\x99\xc9?\xb9\x1e\x85\xebQ\xb8\xce?\xebQ\xb8\x1e\x85\xeb\xd1?{\x14\xaeG\xe1z\xd4?\n\xd7\xa3p=\n\xd7?\x99\x99\x99\x99\x99\x99\xd9?)\\\x8f\xc2\xf5(\xdc?\xb8\x1e\x85\xebQ\xb8\xde?\xa4p=\n\xd7\xa3\xe0?\xecQ\xb8\x1e\x85\xeb\xe1?433333\xe3?{\x14\xaeG\xe1z\xe4?\xc3\xf5(\\\x8f\xc2\xe5?\x0b\xd7\xa3p=\n\xe7?R\xb8\x1e\x85\xebQ\xe8?\x9a\x99\x99\x99\x99\x99\xe9?\xe2z\x14\xaeG\xe1\xea?)\\\x8f\xc2\xf5(\xec?q=\n\xd7\xa3p\xed?\xb9\x1e\x85\xebQ\xb8\xee?\x00\x00\x00\x00\x00\x00\xf0?'
p57
tp58
bsg43
Nstp59
Rp60
a(lp61
g22
(g23
(I0
tp62
g25
tp63
Rp64
(I1
(I6
I25
tp65
g32
I00
(lp66
S'diseases'
p67
aS'foreclosures'
p68
aS'debts'
p69
aS'homicides'
p70
aS'suicides'
p71
aS'deficiencies'
p72
aS'bankruptcies'
p73
aS'confrontations'
p74
aS'fugitives'
p75
aS'assassinations'
p76
aS'killers'
p77
aS'fees'
p78
aS'monsters'
p79
aS'headstones'
p80
aS'funerals'
p81
aS'nightmares'
p82
aS'rapists'
p83
aS'attackers'
p84
aS'difficulties'
p85
aS'genocides'
p86
aS'crimes'
p87
aS'prisons'
p88
aS'failures'
p89
aS'arguments'
p90
aS'deaths'
p91
aS'disease'
p92
aS'foreclosure'
p93
aS'debt'
p94
aS'homicide'
p95
aS'suicide'
p96
aS'deficiency'
p97
aS'bankruptcy'
p98
aS'confrontation'
p99
aS'fugitive'
p100
aS'assassination'
p101
aS'killer'
p102
aS'fee'
p103
aS'monster'
p104
aS'headstone'
p105
aS'funeral'
p106
aS'nightmare'
p107
aS'rapist'
p108
aS'attacker'
p109
aS'difficulty'
p110
aS'genocide'
p111
aS'crime'
p112
aS'prison'
p113
aS'failure'
p114
aS'argument'
p115
aS'death'
p116
aS'proposals'
p117
aS'sites'
p118
aS'assessments'
p119
aS'counterparts'
p120
aS'regions'
p121
aS'proportions'
p122
aS'instructions'
p123
aS'delegations'
p124
aS'particles'
p125
aS'predecessors'
p126
aS'payments'
p127
aS'units'
p128
aS'bathrooms'
p129
aS'spines'
p130
aS'exceptions'
p131
aS'dimensions'
p132
aS'affiliations'
p133
aS'referrals'
p134
aS'pantries'
p135
aS'concessions'
p136
aS'pillars'
p137
aS'departments'
p138
aS'doors'
p139
aS'locations'
p140
aS'towns'
p141
aS'proposal'
p142
aS'site'
p143
aS'assessment'
p144
aS'counterpart'
p145
aS'region'
p146
aS'proportion'
p147
aS'instruction'
p148
aS'delegation'
p149
aS'particle'
p150
aS'predecessor'
p151
aS'payment'
p152
aS'unit'
p153
aS'bathroom'
p154
aS'spine'
p155
aS'exception'
p156
aS'dimension'
p157
aS'affiliation'
p158
aS'referral'
p159
aS'pantry'
p160
aS'concession'
p161
aS'pillar'
p162
aS'department'
p163
aS'door'
p164
aS'location'
p165
aS'town'
p166
aS'foods'
p167
aS'paychecks'
p168
aS'girls'
p169
aS'coastlines'
p170
aS'summers'
p171
aS'achievements'
p172
aS'assets'
p173
aS'relationships'
p174
aS'daughters'
p175
aS'legacies'
p176
aS'songs'
p177
aS'weekends'
p178
aS'sanctuaries'
p179
aS'friendships'
p180
aS'victories'
p181
aS'accomplishments'
p182
aS'miracles'
p183
aS'husbands'
p184
aS'skies'
p185
aS'winners'
p186
aS'bonuses'
p187
aS'angels'
p188
aS'trees'
p189
aS'sons'
p190
aS'successes'
p191
aS'food'
p192
aS'paycheck'
p193
aS'girl'
p194
aS'coastline'
p195
aS'summer'
p196
aS'achievement'
p197
aS'asset'
p198
aS'relationship'
p199
aS'daughter'
p200
aS'legacy'
p201
aS'song'
p202
aS'weekend'
p203
aS'sanctuary'
p204
aS'friendship'
p205
aS'victory'
p206
aS'accomplishment'
p207
aS'miracle'
p208
aS'husband'
p209
aS'sky'
p210
aS'winner'
p211
aS'bonus'
p212
aS'angel'
p213
aS'tree'
p214
aS'son'
p215
aS'success'
p216
atp217
ba(lp218
g18
(g19
(dp219
g21
g22
(g23
(I0
tp220
g25
tp221
Rp222
(I1
(I6
tp223
g32
I00
(lp224
g36
ag37
ag38
ag39
ag40
ag41
atp225
bsg43
Nstp226
Rp227
a(dp228
S'0.14.1'
p229
(dp230
S'axes'
p231
g17
sS'blocks'
p232
(lp233
(dp234
S'mgr_locs'
p235
g2
(S'SliceType'
p236
tp237
Rp238
(I0
I6
I1
tp239
Rp240
sS'values'
p241
g64
sasstp242
bsb.